input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://mysql:3306/agent"
    jdbc_user => "agent"
    jdbc_password => "123456"

    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.48/mysql-connector-java-5.1.48.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_paging_enabled => true
    jdbc_page_size => "50000"
    jdbc_default_timezone =>"UTC"

    statement => "select * from agent_store_addr where updated_at >= :sql_last_value"

    # 定时任务, crontab
    schedule => "* * * * *"

    # 存储上次访问的最大值
    last_run_metadata_path => "./logstash_addr_last_time"

    use_column_value => true
    # 跟踪的列
    tracking_column => "updated"
    tracking_column_type => "timestamp"

    clean_run => false
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "addr"
    document_id => "%{id}"
    template_overwrite => true
  }

  # 调试日志，正式运行时可以注释掉
  stdout {
      codec => json_lines
  } 
}
